image: gradle:7.6.0-jdk19-alpine

services:
  - mysql:8.0

stages:
  - build
  - test

variables:
  MYSQL_DATABASE: project_db
  MYSQL_ROOT_PASSWORD: pwd1
  MYSQL_USER: root
  MYSQL_PASSWORD: pwd1
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - chmod +x gradlew
  - echo "Waiting for MySQL to be ready..."
  - until mysql -h "mysql" -u"$MYSQL_USER" -p"$MYSQL_PASSWORD" -e "SHOW DATABASES;"; do sleep 1; done

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew build

test:
  stage: test
  script:
    - ./gradlew test jacocoTestCoverageVerification integrationTest
  artifacts:
    paths:
      - build/reports/tests/test
      - build/reports/tests/integrationTest
      - build/reports/jacoco/test/html/
