image: gradle:7.6.0-jdk19-alpine

stages:
  - build
  - test

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  MYSQL_DATABASE: project_db
  MYSQL_ROOT_PASSWORD: pwd1
  MYSQL_USER: root
  MYSQL_PASSWORD: pwd1

services:
  - name: mysql:8.0
    alias: mysql

before_script:
  - chmod +x gradlew
  - export SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/${MYSQL_DATABASE}"
  - export SPRING_DATASOURCE_USERNAME=$MYSQL_USER
  - export SPRING_DATASOURCE_PASSWORD=$MYSQL_PASSWORD

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew build

test:
  stage: test
  script:
    - ./gradlew test jacocoTestCoverageVerification integrationTest
  artifacts:
    paths:
      - build/reports/tests/test
      - build/reports/tests/integrationTest
      - build/reports/jacoco/test/html/
